<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EagleML</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
        body {
            background-color: #F5F7FA;
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #003366;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #003366;
            color: white;
            padding: 10px;
            text-align: center;
            box-shadow: 0px -3px 10px rgba(0, 0, 0, 0.1);
        }

        .container {

            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
            margin: auto; 
            max-width: 1000px; 
        }

        .results-table {
            display: none;
        }

        button, .btn {
            background-color: #FFD400;
            color: #003366;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        button:hover, .btn:hover {
            background-color: #FFC000;
        }

        .btn-upload {
            width: 150px;
        }

        .btn-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .loading-spinner {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        #plotly-chart {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .visualization-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>

<body>
    <header>EagleML</header>
    <div class="container mt-5">
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Upload all three CSV files.</h5>
                        <form id="upload-form" action="/upload" method="post" enctype="multipart/form-data">
                            <div class="form-group d-flex flex-column flex-md-row">
                                <input type="file" class="form-control-file" id="file-input" name="files[]" accept=".csv, .xlsx .xls" multiple>
                                <button type="submit" class="btn btn-primary btn-upload ml-md-2 mt-2 mt-md-0" onclick="uploadFiles(event)">Upload <i class="fas fa-upload"></i></button>
                            </div>
                        </form>
                        <div class="row">

                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-6">
                                        <button class="btn btn-secondary mt-3 mr-1" id="predict-best-btn" style="display:none" onclick="predictFunction('/predict_best')">Test - Best Model <i class="fas fa-brain"></i></button>
                                    </div>
                                    <div class="col-md-6">
                                        <button class="btn btn-secondary mt-3" id="predict-ensemble-btn" style="display:none" onclick="predictFunction('/predict_ensemble')">Test - Ensemble Model <i class="fas fa-brain"></i></button>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 text-right">
                                <button class="btn btn-secondary mt-3" id="download-csv-btn" style="display:none">Download CSV<i class="fas fa-download"></i></button>
                            </div>
                        </div>
                        
                        
                        
                        <div class="results-table mt-3">
                            <div class="row">
                        
                                <!-- Scores Table (Metrics) -->
                                <div class="col-md-6">
                                    <h5>Model Metrics</h5>
                                    <table class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>Precision</th>
                                                <th>Recall</th>
                                                <th>F1 Score</th>
                                                <th>Accuracy</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td id="precision-val"></td>
                                                <td id="recall-val"></td>
                                                <td id="f1-score-val"></td>
                                                <td id="accuracy-val"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                        
 
                                <div class="col-md-6">
                                    <h5>Confusion Matrix</h5>
                                    <table class="table table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>AP</th>
                                                <th>AN</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><strong>PP</strong></td>
                                                <td id="true-positive"></td>
                                                <td id="false-negative"></td>
                                            </tr>
                                            <tr>
                                                <td><strong>PN</strong></td>
                                                <td id="false-positive"></td>
                                                <td id="true-negative"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                        
                            </div> 
                        
                            <h5 class="mt-3">Scores Visualization</h5>
                            <div class="visualization-container">
                                <div id="plotly-chart"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="loading-spinner" id="loading-spinner">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <footer>&copy; Chaitanyavishnu Gadde</footer>

    <script>
        function uploadFiles(event) {
    event.preventDefault();

    document.getElementById('loading-spinner').style.display = 'block';

    const filesInput = document.getElementById('file-input');
    const files = filesInput.files;

    const expectedFiles = ['Sensor.csv', 'Sensor_high_freq.csv', 'Percent_reference.csv'];
    let uploadedFiles = Array.from(files).map(file => file.name);

    const missingFiles = expectedFiles.filter(f => !uploadedFiles.includes(f));
    
    if (missingFiles.length) {
        alert(`Please upload the following files: ${missingFiles.join(", ")}`);
        document.getElementById('loading-spinner').style.display = 'none';
        return;
    }

    const formData = new FormData();

    for (const file of files) {
        formData.append('files[]', file);
    }

    fetch('/upload', {
        method: 'POST',
        body: formData
    })
    .then(response => response.text())
    .then(text => {
        if (text.includes('success')) {
            document.getElementById('predict-best-btn').style.display = 'block';
            document.getElementById('predict-ensemble-btn').style.display = 'block';
        } else {
            alert('File upload failed. Please try again.');
        }

        document.getElementById('loading-spinner').style.display = 'none';
    })
    .catch(error => {
        console.error('Error uploading files:', error);
        alert('An error occurred during the file upload.');
        document.getElementById('loading-spinner').style.display = 'none';
    });
}


function predictFunction(endpoint) {

document.getElementById('loading-spinner').style.display = 'block'; 

fetch(endpoint, {
    method: 'GET'
})
.then(response => {
    if (!response.ok) {
        throw new Error('Network response was not ok');
    }
    return response.json();
})
.then(data => {
        console.log('Received Scores:', data);

        document.getElementById('precision-val').innerText = data.scores.precision.toFixed(4);
        document.getElementById('recall-val').innerText = data.scores.recall.toFixed(4);
        document.getElementById('f1-score-val').innerText = data.scores.f1_score.toFixed(4);
        document.getElementById('accuracy-val').innerText = data.scores.accuracy.toFixed(4);

        document.getElementById('true-positive').innerText = data.scores.confusion_matrix[0][0];
        document.getElementById('false-negative').innerText = data.scores.confusion_matrix[0][1];
        document.getElementById('false-positive').innerText = data.scores.confusion_matrix[1][0];
        document.getElementById('true-negative').innerText = data.scores.confusion_matrix[1][1];


        const plotData = [{
            x: ['Precision', 'Recall', 'F1 Score', 'Accuracy'],
            y: [data.scores.precision, data.scores.recall, data.scores.f1_score, data.scores.accuracy],
            type: 'bar',
            marker: {
                color: ['#3498db', '#e67e22', '#e74c3c', '#2ecc71']
            }
        }];

        const layout = {
            autosize: true,
            margin: { l: 50, r: 50, b: 100, t: 100, pad: 4 },
            title: 'Prediction Scores'
        };
        
        Plotly.newPlot('plotly-chart', plotData, layout, { responsive: true });

        const downloadBtn = document.getElementById('download-csv-btn');
        downloadBtn.style.display = 'block';

        document.querySelector('.results-table').style.display = 'block';
        document.getElementById('loading-spinner').style.display = 'none';
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while fetching the predictions.');
        document.getElementById('loading-spinner').style.display = 'none';
    });
}

document.getElementById('download-csv-btn').addEventListener('click', function() {
    window.location.href = '/download_preds';  
});
    </script>
</body>

</html>
